VAR playerName = "Jan"

It was the perfect place to work. 
Nice tech, good pay, cool bosses and great collegues. 
Why did I have to look into that file? 
Why couldn't I remain content with what I knew? 
What will come of my family once I'm dead?

-> Prologue

=== Prologue
# date: September 1st
????: Hi, you must be {playerName}                  # portraitLeft: Anna_greet
Anna: I'm Anna, I'm a scrum master with the Dreamweb
Anna: I'll take you to the team.
* Follow
- Anna: Here we are. We're just about the start our daily. Perhaps you'd like to introduce yourself to the team?
* Sure! [] My name is {playerName}. 
* Off course.
- The team looks at you in anticipation. It's not very large, you count five faces. It's a pretty diverse bunch.  
Perhaps it's wise to say something about your previous job experience?
* [Graduate] Just graduated from college last summer. This will be my first job. Not counting my short lived Twitch career of cource. 
    (Some teammembers smile).
* [Entrepeneur] I used to have my own online agency with my best friend. But we never got large enough to compete with the big boys. We finally sold off the company for a nice buck, but not enough to retire.
    Some teammembers have a puzzled look on their faces.
* [Laid off] I used to work for a large online agency, but got laid off two months ago when the economy went bad. I feel glad for this opportunity. 
* [Homemaker] I used to be a home maker before this. But the kids went off to college. So I learned to code in my spare time. Now I got this opportunity which feels really good!
- So, no formal experience as a developer? 
Anna, I thought we would be getting a senior developer? Not an intern! (to you) No offence...
* None taken
* Everyone needs to start somewhere
    I'm sorry, we have pretty ambitious plans for our product. We were hoping to speed up. 
- Anna: There will be plenty of time to get to know eachother better. Let's get started with the daily.
You've been in scrum meetings before. It's the usual ritual. How do you want to act?
* Speak out
* Ask questions
* Stay quiet (for now)


Anna: Well, I guess this ends the tour. Any questions?
* What should I do?
* 
* Wanna go for a drink after hours?
- Anna: If you have any questions at a later time, please feel free to ask.

-> END