VAR playerName = "Jan"

It was the perfect place to work. 
Nice tech, good pay, cool bosses and great collegues. 
Why did I have to look into that file? 
Why couldn't I remain content with what I knew? 
What will come of my family once I'm dead?

-> Prologue

=== Prologue
# date: September 1st
????: Hi, you must be {playerName}                  # portraitLeft: Anna_greet
Anna: I'm Anna, I'll show you around office.
Anna: So, I understand you graduated during summer?
* Yeah, sure glad they gave me a second chance
* Yeah
* They made a mistake.
- Anna: I see.

Anna: The owner believes that a well fed employee is a happy employee. And a happy employee is a productive employee.

Anna: The owner believes that a trusted employee is a happy employee. And a happy employee is a productive employee.

Anna: The owner believe that you should always be learning. 

Anna: Well, I guess this ends the tour. Any questions?
* What should I do?
* 
* Wanna go for a drink after hours?
- Anna: If you have any questions at a later time, please feel free to ask.

-> END